m255
K3
13
cModel Technology
Z0 d/home/r7tran/ece327/ece327-project/proj
T_opt
V<BZ4fn7086_G[9ik4Vd]e0
Z1 04 9 4 work kirsch_tb main 1
=1-14dae9740792-51df3a48-af3af-5f6
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/r7tran/ece327/ece327-project/proj
T_opt1
VQ_niHo``WIB`72aeQ9Ff01
R1
=2-14dae9740792-51dc7524-99512-7173
R2
n@_opt1
R3
R4
T_opt2
VoKIKe4>zIah`Gd9Ezo77T2
R1
=6-c86000cefd1e-51e5b850-966c9-2e7b
R2
n@_opt2
R3
Eeight_bit_max
Z5 w1373839980
Z6 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z7 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z8 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z9 d/home/achng/ece327/ece327-project/proj
Z10 8max.vhd
Z11 Fmax.vhd
l0
L5
V<W58X`aDimX4;>e2?5:Am2
Z12 OL;C;10.1;51
31
Z13 !s108 1374009420.616056
Z14 !s90 -reportprogress|300|-93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|kirsch_calc.vhd|max.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z15 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|max.vhd|kirsch_calc.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z16 o-93 +acc -work work-msim
Z17 tExplicit 1
!s100 Ji9G`gC9QETTVjfAiHUC31
!i10b 1
Amain
R6
R7
R8
Z18 DEx4 work 13 eight_bit_max 0 22 <W58X`aDimX4;>e2?5:Am2
l16
L15
VBf7Tz^:B6CLfmCW5Xag_P0
R12
31
R13
R14
R15
R16
R17
!s100 dV71Qh7RR3Pkhj]4P;ZkQ3
!i10b 1
Pfile_pkg
R6
R7
R8
Z19 w1373579359
R9
Z20 8kirsch_unsynth_pkg.vhd
Z21 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
R12
31
b1
R13
R14
R15
R16
R17
!s100 fNmL6N2@7_YEaQXG@Gd[31
!i10b 1
Bbody
Z22 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R6
R7
R8
l0
L21
V`OLoQIf5:hj^nDUeTjEeL0
R12
31
R13
R14
R15
R16
R17
nbody
!s100 g:lfbMCK>>nPJKkD:3RF52
!i10b 1
Ekirsch
Z23 w1374009418
R6
R7
R8
R9
Z24 8kirsch.vhd
Z25 Fkirsch.vhd
l0
L6
V>gX`07a@9J<G3JlB=D_H_3
R12
31
R13
R14
R15
R16
R17
!s100 :iDD:oCA;]T0dBSJzJ9<d2
!i10b 1
Amain
Z26 DEx4 work 11 kirsch_calc 0 22 @?R?3FNAN:Q?55SdfTW9i2
Z27 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
R6
R7
R8
Z28 DEx4 work 6 kirsch 0 22 >gX`07a@9J<G3JlB=D_H_3
l62
L36
V[<9d?h^l8b@zn]PR@U_ca2
R12
31
R13
R14
R15
R16
R17
!s100 LJm6^k>Yc1=R[;7TK1;3K0
!i10b 1
Ekirsch_calc
Z29 w1374008296
R6
R7
R8
R9
Z30 8kirsch_calc.vhd
Z31 Fkirsch_calc.vhd
l0
L5
V@?R?3FNAN:Q?55SdfTW9i2
R12
31
R13
R14
R15
R16
R17
!s100 C<fBJOInn10U1mZ[B6Y163
!i10b 1
Amain
Z32 DEx4 work 11 ten_bit_max 0 22 CK9RUWKdi32WCFDmTCfWn2
R18
R6
R7
R8
R26
l48
L17
VP7IO`;CllUCTTF5o_4C]>2
R12
31
R13
R14
R15
R16
R17
!s100 RJD`9AHfR5IckgUHc?C6?1
!i10b 1
Pkirsch_synth_pkg
R6
R7
R8
R19
R9
Z33 8kirsch_synth_pkg.vhd
Z34 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
R12
31
b1
R13
R14
R15
R16
R17
!s100 E2c8bVk]3QChFWTPbA:?k2
!i10b 1
Bbody
Z35 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R6
R7
R8
l0
L69
VJS2QfQ^KnPSS8H@m3z_K43
R12
31
R13
R14
R15
R16
R17
nbody
!s100 zSTl0_JT<]bVGQf[ch>A02
!i10b 1
Ekirsch_tb
R19
Z36 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z37 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R22
R35
R6
R7
R8
R9
Z38 8kirsch_tb.vhd
Z39 Fkirsch_tb.vhd
l0
L23
VffcC3a42Sd@@@RQdWC?153
R12
31
R13
R14
R15
R16
R17
!s100 Dg;9]1NDcY:56JnSH`PDB3
!i10b 1
Amain
R28
R36
R37
R22
R35
R6
R7
R8
DEx4 work 9 kirsch_tb 0 22 ffcC3a42Sd@@@RQdWC?153
l80
L32
VYAm=]6k4NjgJ:bEdDf_9C2
R12
31
R13
R14
R15
R16
R17
!s100 mgMje[4SVRza0jAX_^I_j1
!i10b 1
Pkirsch_unsynth_pkg
R35
R22
R36
R6
R7
R8
R19
R9
R20
R21
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
R12
31
b1
R13
R14
R15
R16
R17
!s100 N6dC_oPhdVCNI7oQafonY0
!i10b 1
Bbody
R37
R35
R22
R36
R6
R7
R8
l0
L122
VVI_@P1=]SKjPe;PU]Y;lb3
R12
31
R13
R14
R15
R16
R17
nbody
!s100 7LdOgZVfZ2khf=IJ3Ed383
!i10b 1
Emem
R19
R6
R7
R8
R9
Z40 8mem.vhd
Z41 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
R12
31
R13
R14
R15
R16
R17
!s100 ?LGTE@1?7>>fLX8VA@:P;2
!i10b 1
Amain
R6
R7
R8
R27
l47
L37
VUm7kBM=d44angbXHf[le32
R12
31
R13
R14
R15
R16
R17
!s100 CM=c^iWbEL4Id@2NI`R@[0
!i10b 1
Pstring_pkg
R7
R8
R19
R9
Z42 8string_pkg.vhd
Z43 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
R12
31
b1
R13
R14
R15
R16
R17
!s100 _ICo9Mj3cbo8Iczzj59GY3
!i10b 1
Bbody
R36
R7
R8
l0
L17
VZIP2I8Skf`_0>f2`90Y:P3
R12
31
R13
R14
R15
R16
R17
nbody
!s100 9Wz]?2O2`PLX2Z;IcUdzG2
!i10b 1
Eten_bit_max
R5
R6
R7
R8
R9
R10
R11
l0
L40
VCK9RUWKdi32WCFDmTCfWn2
R12
31
R13
R14
R15
R16
R17
!s100 8j_kkc3W54eS9]IiW<<7U3
!i10b 1
Amain
R6
R7
R8
R32
l51
L50
VAT3@b=T[VPSPMaY8K@ZbR1
R12
31
R13
R14
R15
R16
R17
!s100 TZP]hb`Oi_;RPXD^4]3iY2
!i10b 1
