m255
K3
13
cModel Technology
Z0 d/home/r7tran/ece327/ece327-project/proj
T_opt
VX?Di3G_lEoVYlC;`:bbb@2
Z1 04 9 4 work kirsch_tb main 1
=2-14dae9740792-51dc776e-82c03-31d3
Z2 o-quiet -auto_acc_if_foreign -work work-msim
n@_opt
Z3 OL;O;10.1;51
Z4 d/home/r7tran/ece327/ece327-project/proj
T_opt1
VQ_niHo``WIB`72aeQ9Ff01
R1
=2-14dae9740792-51dc7524-99512-7173
R2
n@_opt1
R3
R4
T_opt2
V=ba1]kRgeY=oR?Yf`5@h`2
R1
=1-14dae9740792-51ddabca-8b6ef-bdd
R2
n@_opt2
R3
R4
Pfile_pkg
Z5 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z6 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z7 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z8 w1373481778
Z9 d/home/pztang/ece327/ece327-project/proj
Z10 8kirsch_unsynth_pkg.vhd
Z11 Fkirsch_unsynth_pkg.vhd
l0
L9
VgOUVm0_N_ATfV]2=@Fkaj2
!s100 fNmL6N2@7_YEaQXG@Gd[31
Z12 OL;C;10.1;51
31
b1
!i10b 1
Z13 !s108 1373481967.282346
Z14 !s90 -reportprogress|300|-93|+acc|-work|work-msim|mem.vhd|kirsch_synth_pkg.vhd|kirsch.vhd|string_pkg.vhd|kirsch_synth_pkg.vhd|kirsch_unsynth_pkg.vhd|kirsch_tb.vhd|
Z15 !s107 kirsch_tb.vhd|kirsch_unsynth_pkg.vhd|string_pkg.vhd|kirsch.vhd|kirsch_synth_pkg.vhd|mem.vhd|
Z16 o-93 +acc -work work-msim
Z17 tExplicit 1
Bbody
Z18 DPx4 work 8 file_pkg 0 22 gOUVm0_N_ATfV]2=@Fkaj2
R5
R6
R7
l0
L21
Z19 V`OLoQIf5:hj^nDUeTjEeL0
Z20 !s100 g:lfbMCK>>nPJKkD:3RF52
R12
31
!i10b 1
R13
R14
R15
R16
R17
nbody
Ekirsch
Z21 w1373481777
R5
R6
R7
R9
Z22 8kirsch.vhd
Z23 Fkirsch.vhd
l0
L7
V>gX`07a@9J<G3JlB=D_H_3
!s100 3PlozL:>noR?Y`W:0;_`92
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amain
Z24 DEx4 work 3 mem 0 22 4cBN7X^NS9z@6G`YU7m?71
R5
R6
R7
Z25 DEx4 work 6 kirsch 0 22 >gX`07a@9J<G3JlB=D_H_3
l63
L37
Z26 Vfi[H9MnA:b>?a3S8g7?9]0
Z27 !s100 <22E;H[D<5F9>:MadIiK;2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Pkirsch_synth_pkg
R5
R6
R7
R8
R9
Z28 8kirsch_synth_pkg.vhd
Z29 Fkirsch_synth_pkg.vhd
l0
L12
Vj<2H`53CXfXI]:;M@XHH03
!s100 E2c8bVk]3QChFWTPbA:?k2
R12
31
b1
!i10b 1
R13
R14
R15
R16
R17
Bbody
Z30 DPx4 work 16 kirsch_synth_pkg 0 22 j<2H`53CXfXI]:;M@XHH03
R5
R6
R7
l0
L69
Z31 VJS2QfQ^KnPSS8H@m3z_K43
Z32 !s100 zSTl0_JT<]bVGQf[ch>A02
R12
31
!i10b 1
R13
R14
R15
R16
R17
nbody
Ekirsch_tb
R8
Z33 DPx4 work 10 string_pkg 0 22 D?RAj`>ORQzJG`OH4laVW0
Z34 DPx4 work 18 kirsch_unsynth_pkg 0 22 <[f1DF]Z>1;;9VO_:RUVI3
R18
R30
R5
R6
R7
R9
Z35 8kirsch_tb.vhd
Z36 Fkirsch_tb.vhd
l0
L23
VffcC3a42Sd@@@RQdWC?153
!s100 Dg;9]1NDcY:56JnSH`PDB3
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amain
R25
R33
R34
R18
R30
R5
R6
R7
Z37 DEx4 work 9 kirsch_tb 0 22 ffcC3a42Sd@@@RQdWC?153
l80
L32
Z38 VYAm=]6k4NjgJ:bEdDf_9C2
Z39 !s100 mgMje[4SVRza0jAX_^I_j1
R12
31
!i10b 1
R13
R14
R15
R16
R17
Pkirsch_unsynth_pkg
R30
R18
R33
R5
R6
R7
R8
R9
R10
R11
l0
L96
V<[f1DF]Z>1;;9VO_:RUVI3
!s100 N6dC_oPhdVCNI7oQafonY0
R12
31
b1
!i10b 1
R13
R14
R15
R16
R17
Bbody
R34
R30
R18
R33
R5
R6
R7
l0
L122
Z40 VVI_@P1=]SKjPe;PU]Y;lb3
Z41 !s100 7LdOgZVfZ2khf=IJ3Ed383
R12
31
!i10b 1
R13
R14
R15
R16
R17
nbody
Emem
R8
R5
R6
R7
R9
Z42 8mem.vhd
Z43 Fmem.vhd
l0
L23
V4cBN7X^NS9z@6G`YU7m?71
!s100 ?LGTE@1?7>>fLX8VA@:P;2
R12
31
!i10b 1
R13
R14
R15
R16
R17
Amain
R5
R6
R7
R24
l47
L37
Z44 VUm7kBM=d44angbXHf[le32
Z45 !s100 CM=c^iWbEL4Id@2NI`R@[0
R12
31
!i10b 1
R13
R14
R15
R16
R17
Pstring_pkg
R6
R7
R8
R9
Z46 8string_pkg.vhd
Z47 Fstring_pkg.vhd
l0
L7
VD?RAj`>ORQzJG`OH4laVW0
!s100 _ICo9Mj3cbo8Iczzj59GY3
R12
31
b1
!i10b 1
R13
R14
R15
R16
R17
Bbody
R33
R6
R7
l0
L17
Z48 VZIP2I8Skf`_0>f2`90Y:P3
Z49 !s100 9Wz]?2O2`PLX2Z;IcUdzG2
R12
31
!i10b 1
R13
R14
R15
R16
R17
nbody
